Milhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Milhao.MainPage"
             Shell.NavBarIsVisible="false">

        <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Frame x:Name="Exemploimg"
                BackgroundColor="Gray"
                Grid.Row="0"/>

        <Label x:Name="Pergunta"
                Text="Pergunta exemplo"
                TextColor="White"
                Padding="5,10,5,0"
                HorizontalTextAlignment="Center"
                BackgroundColor="#1f374c"
                Grid.Row="1"/>

        <Grid Grid.Row="2">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Text="Resposta 1"
                Grid.Row="0"
                BackgroundColor="#1b6689"/>

        <Button Text="Resposta 2"
                Grid.Row="1"
                BackgroundColor="#1b6689"/>

        <Button Text="Resposta 3"
                Grid.Row="2"
                BackgroundColor="#1b6689"/>

        <Button Text="Resposta 4"
                Grid.Row="3"
                BackgroundColor="#1b6689"/>

        <Button Text="Resposta 5"
                Grid.Row="4"
                BackgroundColor="#1b6689"/>

        </Grid>

        <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Text="1"
                Grid.Column="0"
                BackgroundColor="#1b6689"/>

        <Button Text="2"
                Grid.Column="1"
                BackgroundColor="#1b6689"/>

        <Button Text="3"
                Grid.Column="2"
                BackgroundColor="#1b6689"/>

        </Grid>

    </Grid>

</ContentPage>
