Milhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Milhao.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#0b4462">

        <Grid RowSpacing="10">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="Img"
                Grid.Row="0"/>

        <Label x:Name="labelPergunta"
                Text="Pergunta exemplo"
                TextColor="#abee93"
                Padding="5,10,5,0"
                HorizontalTextAlignment="Center"
                BackgroundColor="#2d938e"
                Grid.Row="2"/>

        <Grid Grid.Row="1" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelPontuacao"
                Text="Pontuação:"
                TextColor="#abee93"
                Padding="5,10,5,0"
                HorizontalTextAlignment="Center"
                BackgroundColor="#2d938e"
                Grid.Column="0"/>

        <Label x:Name="labelNivel"
                Text="Nivel:"
                TextColor="#abee93"
                Padding="5,10,5,0"
                HorizontalTextAlignment="Center"
                BackgroundColor="#2d938e"
                Grid.Column="1"/>

        </Grid>

        <Grid Grid.Row="3" RowSpacing="5">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Text="Resposta 1"
                Grid.Row="0"
                Clicked="Clicked01"
                x:Name="buttonResposta1"
                TextColor="#2d938e"
                BackgroundColor="#abee93"/>

        <Button Text="Resposta 2"
                Grid.Row="1"
                Clicked="Clicked02"
                x:Name="buttonResposta2"
                TextColor="#2d938e"
                BackgroundColor="#abee93"/>

        <Button Text="Resposta 3"
                Grid.Row="2"
                Clicked="Clicked03"
                x:Name="buttonResposta3"
                TextColor="#2d938e"
                BackgroundColor="#abee93"/>

        <Button Text="Resposta 4"
                Grid.Row="3"
                Clicked="Clicked04"
                x:Name="buttonResposta4"
                TextColor="#2d938e"
                BackgroundColor="#abee93"/>

        <Button Text="Resposta 5"
                Grid.Row="4"
                Clicked="Clicked05"
                x:Name="buttonResposta5"
                TextColor="#2d938e"
                BackgroundColor="#abee93"/>

        </Grid>

        <Grid Grid.Row="4" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Text="Pular"
                Grid.Column="0"
                BackgroundColor="#2d938e"/>

        <Button Text="Placas"
                Grid.Column="1"
                BackgroundColor="#2d938e"/>

        <Button Text="Nerds"
                Grid.Column="2"
                BackgroundColor="#2d938e"/>

        </Grid>

    </Grid>

</ContentPage>
