Milhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Milhao.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#0b4462">

        <Grid RowSpacing="10">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Frame x:Name="Exemploimg"
                BackgroundColor="Gray"
                Grid.Row="0"/>

        <Label x:Name="Pergunta"
                Text="Pergunta exemplo"
                TextColor="#abee93"
                Padding="5,10,5,0"
                HorizontalTextAlignment="Center"
                BackgroundColor="#2d938e"
                Grid.Row="1"/>

        <Grid Grid.Row="2" RowSpacing="5">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Text="Resposta 1"
                Grid.Row="0"
                TextColor="#fef7d5"
                BackgroundColor="#abee93"/>

        <Button Text="Resposta 2"
                Grid.Row="1"
                TextColor="#fef7d5"
                BackgroundColor="#abee93"/>

        <Button Text="Resposta 3"
                Grid.Row="2"
                TextColor="#fef7d5"
                BackgroundColor="#abee93"/>

        <Button Text="Resposta 4"
                Grid.Row="3"
                TextColor="#fef7d5"
                BackgroundColor="#abee93"/>

        <Button Text="Resposta 5"
                Grid.Row="4"
                TextColor="#fef7d5"
                BackgroundColor="#abee93"/>

        </Grid>

        <Grid Grid.Row="3" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Text="1"
                Grid.Column="0"
                BackgroundColor="#2d938e"/>

        <Button Text="2"
                Grid.Column="1"
                BackgroundColor="#2d938e"/>

        <Button Text="3"
                Grid.Column="2"
                BackgroundColor="#2d938e"/>

        </Grid>

    </Grid>

</ContentPage>
